<!DOCTYPE html>
<html>

<head>
    <style>
        #example1 {
            border: 2px solid red;
            padding: 10px;
            width: auto;
            height: 800px;
            color: rgb(5, 11, 104);
            font: 700;
        }
        
        div.Lift {
            position: absolute;
            width: 300px;
            height: 700px;
            border: 3px solid #73AD21;
        }
        
        div.car {
            position: absolute;
            top: 40px;
            width: 300px;
            height: 150px;
            background-color: coral;
            border: 3px solid #73AD21;
        }
        
        p {
            font-size: larger;
        }
    </style>
</head>

<body>

    <h2>border-radius: 25px:</h2>
    <div id="example1">
        <p>Lift simulation problem.</p>
        <div class="Lift">

            <div class="car">
                <p>lift</p>

            </div>
        </div>
    </div>


</body>

</html>